<html>
    <head>
        <title>Wei Du - About</title>
        <style type="text/css">
            body {
                background-color: #fdf6e3;
                margin-top: 13%;
                margin-left: 30%;
                margin-right: 30%;
                font-family: Georgia;
                text-align: justify;
            }
                        
            .footer {
                position:absolute;
                bottom: 25px;
                left: 0px;
                width: 100%;
                text-align: center;
                font-family: Hiragino Sans WO;
                font-size: 12px;
            }
        </style>
    </head>

    <body>
        <h1 ALIGN=CENTER> About Me</h1>
        <p> I am a <span style="color:red">roboticist</span> working at <a href="sbpl.net" style="color:black">Search-based Planning Lab</a>, the Robotics Institute, Carnegie Mellon University. I am advised by <a href="http://www.cs.cmu.edu/~maxim/" style="color:black">Prof. Maxim Likhachev</a>. </p>
        <p> My research interests lie at the intersection between motion planning and machine learning.
        Specifically, I am foucusing on the following: 
        <ul>
        <li>Leveraging domain information through learning techniques to guide motion planners.</li>
        <li>Designing robust planners by encoding world uncertainty into the planning model via learning techniques.</li>
        </ul>
        </p>
    </body>

    <div class="footer">
        <p>&copy; Copyright 2019. Wei Du. All Rights Reserved.</p>
    </div>
</html>
