<html>
    <head>
        <title>Wei Du - About</title>
        <style type="text/css">
            body {
                background-color: #ffffff;
                margin-left: 23vw;
                margin-right: 23vw;
                text-align: center;
            }
            .footer {
                width: 100%;
                text-align: center;
                font-family: Georgia;
                font-size: 0.8vw;
            }
            a {
                color: black;
                text-decoration: none;
            }

            .contact{
                margin-top: 5%;
                margin-left: 35%;
                margin-bottom: 15%;
                text-align: left;
            }

            .content {
                margin-top: 5%;
                margin-bottom: 1%;
                padding-bottom: 1%;
                text-align: right;
                border-bottom: .1vw solid #787b80;
            }
            name {
                float:left;
                font-size: 2.5vw;
                font-family: Helvetica;
                font-weight: bold;
            }
            ct {
                font-size: 1vw;
                font-family: Helvetica;
                font-weight: bold;
                margin-left: 2vw;
                margin-right: 0;
            }

            ctt{
                font-size: 1vw;
                font-family: Helvetica;
                font-weight: bold;
            }

            hr {
                margin-right: auto;
                margin-left: auto;
                color: #F6F6F6;
            }

        </style>
    </head>


    <div class="content">
        <name>WEI DU</name>
        <br>
        <ct><a href="index.html">Home</a></ct>
        <ct><a href="aboutme.html">About Me</a></ct>
        <ct><a href="research.html">Research</a></ct>
        <ct><a href="pdf/cv.pdf#view=FitV">CV</a></ct>
        <ct><a href="contact.html">Contact</a></ct>
        <br>
    </div>


    <h1 ALIGN=LEFT>Contact</h1>

    <div class="contact">
        <ctt>Email:   </ctt><font style="font-size:1vw">wdu2@andrew.cmu.edu </font></h2> 
        <br></br>
        <ctt>Address:</ctt><br>
        <font style="font-size:1vw;margin-left:4.5vw"> NSH 1612 </font><br>
        <font style="font-size:1vw;margin-left:4.5vw"> The Robotics Institute </font><br>
        <font style="font-size:1vw;margin-left:4.5vw"> 5000 Forbes Avenue </font><br>
        <font style="font-size:1vw;margin-left:4.5vw"> Pittsburgh PA 15213-3890 </font><br> 
    </div>
    <hr></hr>

    <body>
        <a href="mailto:ddwwzzyy@gmail.com">
            <img src="pics/email.png" style="width:1.5vw; height:1.5vw; margin-right:0.9vw",align="center"/>
        </a>
        <a href="https://github.com/wweedd">
            <img src="pics/github.png" style="width:1.5vw; height:1.5vw; margin-left:0.9vw",align="center"/>
        </a>
    </body>


    <div class="footer">
        <p>&copy; Copyright 2019. Wei Du. All Rights Reserved.</p>
    </div>
</html>
