<html>
    <head>
        <title>Wei Du - Home Page</title>
        <style type="text/css">
            body {
                background-color: #ffffff;
                margin-left: 23vw;
                margin-right: 23vw;
            }

            a {
                color: black;
                text-decoration: none;
            }
            .content {
                margin-top: 5%;
                margin-bottom: 1%;
                padding-bottom: 1%;
                text-align: right;
                border-bottom: .1vw solid #787b80;
            }
            name {
                float:left;
                font-size: 2.5vw;
                font-family: Helvetica;
                font-weight: bold;
            }
            ct {
                font-size: 1vw;
                font-family: Helvetica;
                font-weight: bold;
                margin-left: 2vw;
                margin-right: 0;
            }

            .intro {
                margin-top: 5%;
                margin-bottom: 5%;
                margin-left: 30%;
                text-align: justify;
                font-size: 1vw;
                font-family: Georgia;
            }

            #hp  {
                float: left;
            }

            hr {
                margin-right: auto;
                margin-left: 0;
                margin-bottom:3%;
                color: #F6F6F6;
            }

            .quote {
                font-size: 3.2vw;
                font-family: Georgia;
                color: #184fb5;
                text-align: center;
                margin-top: 20%;
            }

            .footer {
                margin-top: 35%;
                width: 100%;
                text-align: center;
                font-family: Georgia;
                font-size: 0.8vw;
            }
        </style>
    </head>

    <div class="content">
        <name>WEI DU</name>
        <br>
        <ct><a href="index.html">Home</a></ct>
        <ct><a href="aboutme.html">About Me</a></ct>
        <ct><a href="research.html">Research</a></ct>
        <ct><a href="pdf/cv.pdf#view=FitV">CV</a></ct>
        <ct><a href="contact.html">Contact</a></ct>
        <br>
    </div>

    <img src="pics/profile.png" alt="" width=28%, height=auto, id="hp"/>

    <div class="intro"> 
        I am a roboticist working with 
        <a href="http://www.cs.cmu.edu/~maxim/" style="color:#033270">Prof. Maxim Likhachev</a>
        at the 
        <a href="http://www.sbpl.net" style="color:#033270">Search-based Planning Lab</a> (SBPL)
        of Robotics Institute, Carnegie Mellon University.
        Prior to CMU, I was an undergaute student advised by 
        <a href="http://homepage.hit.edu.cn/liuyingxiang"style="color:#033270">Prof. Yingxiang Liu</a> 
        at the <a href="http://homepage.hit.edu.cn/liuyingxiang" style="color:#033270"> State Key Laboratory of Robotics and System</a>, Harbin Institute of Technology.
        <br></br>
        <br></br>
        Currently, I am dedicated to designing advanced motion planners for robot navigation and manipulation. 
        Specifically, I am working on the intersection between learning and planning algoirthms.<br/>
    </div> 

    <div class="quote"> "Any-Motion Planning" </div>

    <div class="footer">
        &copy; Copyright 2019. Wei Du. All Rights Reserved.
    </div>
</html>
